"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var P_b=function(a){_.Fh.call(this,a.Oa);this.Ti=this.Va("V68bde");this.Ka=this.isOpen=!1;this.Ca=this.Ea=null;this.Lb=a.service.uc;this.Pk=a.service.viewport;this.Ki=a.service.window;_.nw(this).listen(this.Ti.el(),"click",this.j5a);this.Ia=[this.Ki.ld().documentElement]};_.C(P_b,_.Fh);P_b.Ja=function(){return{service:{uc:_.Jy,viewport:_.Ty,window:_.xw}}};_.k=P_b.prototype;_.k.nuc=function(a){this.Ca=a};_.k.fJb=function(){return this.isOpen};
_.k.C8b=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ka&&b){var c=_.ch(this.oa,3);_.Ky(this.Lb,this.Ti.el(),c);this.Ka=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().Sb("iWO5td",this.isOpen);this.Ti.show();b=this.Ti;c=b.setStyle;var d=this.Ti.el().getBoundingClientRect().height,e,f=null==(e=this.Ca)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Pk.Ca().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Ti.el().getBoundingClientRect().height)+"px";var l;e=_.Lp(this.Ki.get().document.documentElement);var n;if(g=!e){g=this.Ti.el().getBoundingClientRect().width;f=null==(n=this.Ca)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Pk.Ca().size.width;h=this.oa.getBoundingClientRect();var r=h.right-g;g=!!(h.left+g<f||r<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.Ti.el().getBoundingClientRect().width,e=null==(l=this.Ca)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Pk.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Ti.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.nw(this).listen(this.Ki.get().document.documentElement,"click",this.g5a,
{capture:!0});_.nw(this).listen(this.Ki.get().document.documentElement,"touchmove",this.h5a,{capture:!0});_.nw(this).listen(this.Ki.get().document.documentElement,"touchstart",this.i5a,{capture:!0})}}else this.z2();a.event.stopPropagation()};_.k.z2=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Sb("iWO5td",this.isOpen),this.Ti.zc(),this.oa.setAttribute("aria-expanded","false"))};
_.k.h5a=function(a){this.getRoot().el().contains(a.target)||(this.z2(),_.nw(this).yh(this.Ki.get().document.documentElement,"touchmove",this.h5a,{capture:!0}))};_.k.j5a=function(){this.z2()};
_.k.g5a=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Ti.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Fe)||b.stopImmediatePropagation()}this.z2();_.nw(this).yh(this.Ki.get().document.documentElement,"click",this.g5a,{capture:!0})}};
_.k.i5a=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.z2(),this.Ea=a.target,_.nw(this).yh(this.Ki.get().document.documentElement,"touchstart",this.i5a,{capture:!0}))};_.W(P_b.prototype,"u3oFEe",function(){return this.j5a});_.W(P_b.prototype,"c3i93",function(){return this.z2});_.W(P_b.prototype,"WRyONc",function(){return this.C8b});_.W(P_b.prototype,"tLCEwd",function(){return this.fJb});
_.qw(_.j4a,P_b);
_.p();
});
// Google Inc.
