"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var tfi;tfi=function(a,b){var c,d,e,f,g,h,l,n,r,v,w;return _.kh(function(z){if(1==z.oa)return c=new Promise(function(F){return void setTimeout(F,1E3)}),d=_.Nei(a,window).sendMessage(pfi(new _.uQ,qfi(new rfi,b))),_.mh(z,Promise.race([c,d]),2);e=z.Ca;g=null==(f=e)?void 0:_.qg(f,sfi,11,_.Iei);if(!g||!_.hg(g,_.Ww,4))return z.return(null);h=_.u(g,_.Ww,4).YG();l=_.u(g,_.Ww,4).uP(h);n=_.u(g,_.tK,2);return z.return({bL:l,hDa:null!=(v=null==(r=n)?void 0:_.Hg(r,6,!1))?v:!1,bB:null!=(w=_.u(g,_.vK,3))?w:null})})};
_.G2d=function(a,b,c){_.xt.call(this,c);this.Ea=a;this.response=b;this.Ca=null;a=this.Wp.Mj();_.Uc(this.response,_.un,57,a)};_.C(_.G2d,_.xt);_.G2d.prototype.setup=function(a){this.Ca=_.rGd(this.Wp,a)};_.G2d.prototype.oa=function(){return 1};_.G2d.prototype.append=function(a){_.xt.prototype.append.call(this,a);var b=this.Wp.Mj();_.Uc(this.response,_.un,57,b);var c;null==(c=this.Ca)||c.append(a)};var rfi=function(a){this.La=_.q(a)};_.C(rfi,_.t);
var qfi=function(a,b){return _.yg(a,1,b)},sfi=function(a){this.La=_.q(a)};_.C(sfi,_.t);sfi.prototype.XG=function(){return _.Wj(this,1,_.Jn)};sfi.qb=[1];
var pfi=function(a,b){return _.nk(a,10,_.Iei,b)},ufi=function(a,b){b=null!=b?b:new _.Bt;var c=b.getScope();return new _.G2d(a,b,_.E5a(c,_.tt.ym(1)))},vfi=function(a){a=a.images;var b="<velog"+_.Ff(new _.U(_.lfi,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Ric(a[d]);b+='<div data-index="'+_.A(d)+'"'+_.S(_.YB())+_.Ff(new _.U(_.kfi,_.wu(new _.tu,null==e?null:e.Mm())),!1)+"></div>"}return(0,_.B)(b+"</velog>")},wfi=function(a,b){return _.Uc(a,_.ov,29,b)},xfi=function(a){if(a.Rr){var b,c,d;return new Set(null!=
(d=null==(b=a.Ao.streams.get(a.Rr))?void 0:null==(c=b.YG())?void 0:c.map(function(e){return e.Un()}))?d:[])}return new Set},yfi=function(a,b){if(a.Rr){var c=a.Ao.streams.get(a.Rr);b=c.YG().concat(b.map(function(d){return _.GBb(d.Rd())}));a.Ao.h0(c.uP(b))}},zfi=function(a){var b=xfi(a);if(a.Ca){a.Ca=!1;var c=wfi(new _.mfi,a.ih());a.Qh.fetch(_.nfi.Sc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=_.wpd(ufi(c,d)))?void 0:_.Q5a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Rd().getType()});
a.Bd&&(d=a.Pd.Ud(function(){return a.Rb.Jc(vfi,{images:g.map(function(h){return h.Mj()})})},{Bd:a.Bd}),_.Da(d.children,function(h){var l=Number(_.sd(h,"index"));null!=(l=g[l].Rd().Ec())&&(h=_.sd(h,"ved"),_.yg(l,5,h))}));yfi(a,g);a.notify(_.vqd)})}},Afi=_.gd(_.vK),Bfi=new Map;var vQ=function(a){_.Fh.call(this,a.Oa);this.model=a.model.Gbc;this.dB=a.service.dB;this.Ao=a.service.Ao;this.Ef=a.service.Ef;this.Ki=a.service.Ki;Cfi(this)};_.C(vQ,_.Fh);vQ.Ja=function(){return{model:{Gbc:_.ofi},service:{dB:_.sK,Ao:_.EA,Ef:_.wK,Ki:_.xw}}};vQ.prototype.oa=function(){};
var Cfi=function(a){var b,c,d,e,f,g,h,l,n,r,v;_.kh(function(w){if(1==w.oa){b=a.Ef.wGa();if(!b)return w.return();c={Bd:_.Spd(a.Ef),Kqa:!0,replace:!0};d=_.Ppd(a.Ef);var z;if(z=_.Qpd(a.Ef)){var F=a.Ef.getUserData(),I=F.kqa?(0,_.Hpd)(F.kqa):null;F=F.bB?Afi(F.bB):null;var L;z={bL:z,hDa:null!=(L=null==I?void 0:_.Hg(I,6,!1))?L:!1,bB:F}}else z=null;return null!=(e=z)?(g=e,w.Nb(2)):_.mh(w,tfi(a.Ki.get(),b),3)}2!=w.oa&&(g=w.Ca);if(null!=(f=g))L=f;else{L=a.Ef.getUserData();L=L.bB?Afi(L.bB):null;z=null;if(d){F=
_.Kb(b.split(":"));I=F.next().value;var R=F.next().value;if(I&&R&&Bfi.has(I)){F=new Map;R=_.Kb(R.split(","));for(var ba=R.next();!ba.done;ba=R.next()){var fa=_.Kb(ba.value.split("="));ba=fa.next().value;fa=fa.next().value;F.set(ba,fa||"")}I=_.zv(Bfi.get(I)(F),b)}else I=void 0}else I=null;I&&(z=_.JHb(new _.Ww,d),z=_.qk(z,1,_.wv,I));L={bL:z,bB:L,hDa:!1}}h=L;h.bB&&(a.dB.bB=h.bB);h.bL&&a.model.Ea(h.bL,h.hDa);l=null;if(d)c.vU=b,c.Rr=d;else if(n=_.Ypd(a.Ef))if(r=_.Vpd(a.Ef))c.DY=b,c.vM=n,l=r;if(d?_.ypd(a.Ao,
d,b):null==(v=l)?0:v.Wp.m5(b))return _.mh(w,a.Ef.um(c),0);a.Ki.ld().body.style.opacity="";return _.mh(w,a.Ef.um({replace:!0}),0)})};vQ.prototype.Ca=function(a){var b;var c=null!=(b=this.model.Rr)?b:"uviewer";a.data===c&&zfi(this.model)};vQ.prototype.YJ=function(a){var b=this;_.vj(function(){var c=b.getRoot(),d=a.data;c.Sb.call(c,"DWVRvc",!d.Ca&&!d.oa)})};_.W(vQ.prototype,"e4mHGd",function(){return this.YJ});_.W(vQ.prototype,"uj875b",function(){return this.Ca});_.W(vQ.prototype,"ruyrc",function(){return this.oa});
_.qw(_.udb,vQ);
_.p();
});
// Google Inc.
