"use strict";loaded_1_11(function(_){var window=this;
_.sh(_.Bq);
_.m("kHVSUb");
var R5b=function(a){_.Fq.call(this,a.Oa)};_.C(R5b,_.Fq);R5b.Wa=_.Fq.Wa;R5b.Ja=_.Fq.Ja;R5b.prototype.Ub=function(){return!1};R5b.prototype.wk=function(){return _.Kh("uim","ebm")};R5b.prototype.ul=function(){return _.Kh("uim","xbm")};R5b.prototype.wA=function(){return!1};_.Hq(_.YHa,R5b);
_.p();
_.m("lpOEzf");
_.EKo=function(a){_.Fh.call(this,a.Oa)};_.C(_.EKo,_.Fh);_.EKo.Ja=_.Fh.Ja;_.EKo.prototype.Ca=function(){this.Va("WJAwAf").show()};_.EKo.prototype.oa=function(){};_.W(_.EKo.prototype,"BQYcse",function(){return this.oa});_.W(_.EKo.prototype,"zkkLB",function(){return this.Ca});_.qw(_.xdb,_.EKo);
_.p();
_.m("UMMWcd");
_.J5b=function(a){_.Fq.call(this,a.Oa);this.oa=a.Db.soy};_.C(_.J5b,_.Fq);_.J5b.Wa=_.Fq.Wa;_.J5b.Ja=function(){return{Db:{soy:_.Hu}}};_.K5b=function(a){var b=a.oa.getData().tXb||"";a=[];var c=0;b=_.Kb(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.Hq(_.W4a,_.J5b);
_.p();
_.m("sTsDMc");
_.U5b=new _.hh(_.Bq);
_.p();
_.m("LK4Pye");
var V5b;V5b=[3];_.W5b=function(){return!1};_.X5b=function(){return!1};_.tC=function(a){_.Fq.call(this,a.Oa);this.If=a.service.If;this.stack=new Y5b};_.C(_.tC,_.Fq);_.tC.Wa=_.Fq.Wa;_.tC.Ja=function(){return{service:{If:_.U5b}}};_.tC.prototype.Ub=function(){return this.If.Ub()};_.tC.prototype.wA=function(){return this.If.wA()};_.tC.prototype.wk=function(a){return _.W5b()?Z5b(this,a,0,"enterBasicMode"):this.If.wk()};_.tC.prototype.ul=function(a){return _.W5b()?Z5b(this,a,1,"exitBasicMode"):this.If.ul()};
var Z5b=function(a,b,c,d){var e=$5b(a.stack);e&&e.oa===b?e.state!==c&&(V5b.includes(b)?e.state=c:(_.Zla({xc:"UIModesArbiter",methodName:d},new _.Jd(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new a6b(b,c));return b6b(a,c)},b6b=function(a,b){switch(b){case 0:return a.If.wk();case 1:return a.If.ul();default:_.sb(b,"state had an unknown type")}};
_.tC.prototype.KK=function(a){if(!_.W5b())return this.ul(a);var b=$5b(this.stack);if(void 0===b)return a=new _.Jd(13,a+" cannot restore state as there is no state to restore to."),_.Jh({xc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),b6b(this,a);a=new _.Jd(13,a+" cannot restore state as "+b.oa+" has control.");_.Jh({xc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var a6b=function(a,b){this.oa=a;this.state=b},Y5b=function(){this.items=[];this.oa=_.X5b()?0:1};Y5b.prototype.getCurrentState=function(){var a=$5b(this);return void 0!==a?a.state:this.oa};Y5b.prototype.isEmpty=function(){return 0===this.items.length};var $5b=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};Y5b.prototype.push=function(a){this.items.push(a)};Y5b.prototype.pop=function(){return this.items.pop()};_.Hq(_.Cq,_.tC);
_.W5b=function(){return!0};
_.p();
_.m("XoCFDc");
var GKo=function(a){_.Fh.call(this,a.Oa);var b=this,c=_.FKo(a.service.component,this.getRoot(),function(){return void b.rl()});c&&(_.Ej(this,c),a=a.GC.Hr,a.vC.JOa(this),this.Hr={FA:a,JLa:c})};_.C(GKo,_.Fh);GKo.Ja=function(){return{GC:{Hr:_.Vu},service:{component:_.Uv}}};_.FKo=function(){};GKo.prototype.pTa=function(a){var b=this,c;return _.kh(function(d){return _.mh(d,null==(c=b.Hr)?void 0:c.JLa.Ea(a),0)})};GKo.prototype.oa=function(a){this.Hr&&_.HKo(this.getRoot(),this.Hr,a.data.Xra);return!0};
_.HKo=function(){_.kh(function(a){_.Qh(a)})};GKo.prototype.Ca=function(a){this.Hr&&(this.Hr.JLa.Ca(a.data),this.getRoot().zc());return!0};_.W(GKo.prototype,"pa6P2b",function(){return this.Ca});_.W(GKo.prototype,"kMj2mf",function(){return this.oa});_.qw(_.ydb,GKo);
_.p();
var d6b=function(a){return c6b.some(function(b){return b.test(a)})},e6b=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},i6b=function(a,b){var c=e6b(a);c=(c&&f6b.includes(c)?e6b(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.bb(g6b,a):_.bb(h6b,a,c)},k6b=function(a,b,c,d){if(j6b)return j6b;var e=i6b(a,d);return j6b=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.ij("SCRIPT");_.Gj.Fg(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},m6b=function(a,b,c,d){if(l6b)return l6b;var e=i6b(a,d);return l6b=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.ij("SCRIPT");
_.Gj.Fg(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},n6b=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.kh(function(r){switch(r.oa){case 1:return f=Date.now(),_.mh(r,k6b(a,c,d,b),2);case 2:g=r.Ca;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);r.Nb(3);break}return _.mh(r,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=r.Ca;case 3:return h.initiateAloha(),r.return(h)}})},o6b=function(a,b,c,d){var e,f,g;return _.kh(function(h){if(1==h.oa)return e=Date.now(),_.mh(h,m6b(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ca,_.mh(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ca;g.initiateAloha();return h.return(g)})},p6b=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,r,v,w,z;return _.kh(function(F){e=
c||_.La;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("Ge"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};r=a.callbacks.onClose||function(){};a.callbacks.onClose=function(I){l.isFormOpened=!1;r(I)};try{return F.return(o6b(a,b,l,e))}catch(I){throw l.isFormOpened=!1,I;}}else{v=e;if(v.isFormOpened)throw w=Error("Ge"),w.name="DuplicateFormError",w;v.isFormOpened=!0;a.callbacks=a.callbacks||{};z=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(I){v.isFormOpened=!1;z(I)};try{return F.return(n6b(a,b,v,e.document,d))}catch(I){throw v.isFormOpened=!1,I;}}})},t6b=function(a,b){return _.kh(function(c){return c.return(new Promise(function(d){var e=q6b(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.xq(e,function(f){f=f.target;var g=null;try{g=_.fd(r6b,JSON.stringify(_.zq(f,")]}'\n")))}catch(h){f=new r6b,g=new s6b,g=_.Tk(g,5,!0),g=_.Tk(g,2,!0),g=_.Tk(g,4,!1),g=_.Tk(g,8,!0),g=_.Tk(g,9,!0),g=_.Tk(g,
7,!0),g=_.Tk(g,10,!0),g=_.Tk(g,12,!0),g=_.Tk(g,13,!1),g=_.Tk(g,14,!0),g=_.Tk(g,15,!0),g=_.Tk(g,20,!1),g=_.Uc(f,s6b,1,g)}d(g)},"GET","",{},2E3,!0)}))})},q6b=function(a){return d6b(a)?a:"https://www.google.com/tools/feedback"};var s6b=function(a){this.La=_.q(a)};_.C(s6b,_.t);_.k=s6b.prototype;_.k.getEnableSsEngine=function(){return _.Hg(this,2)};_.k.getEnableAwr=function(){return _.Hg(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Hg(this,5)};_.k.getEnableConfigurator=function(){return _.Hg(this,6)};_.k.getEnableMweb=function(){return _.Hg(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Hg(this,8)};_.k.getEnableIframe=function(){return _.Hg(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Hg(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Hg(this,11)};_.k.getEnableJunkNudge=function(){return _.Hg(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Hg(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Hg(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Hg(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Hg(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Hg(this,17)};_.k.getEnableImageSanitization=function(){return _.Hg(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Hg(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Hg(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Hg(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Hg(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Hg(this,23)};var r6b=function(a){this.La=_.q(a)};_.C(r6b,_.t);var c6b=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var f6b="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var g6b=_.Oh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),h6b=_.Oh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var j6b,l6b;var u6b,v6b;
u6b=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.La,e=d.document,f=a.nonce||_.eoa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.ge("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.xa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Mf(_.Lf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Gj.Fg(a,_.ab(d));e.body.appendChild(a)}};
v6b=function(a,b,c,d){var e,f;_.kh(function(g){e=c||_.La;var h="DEV"===a.serverEnvironment,l=c||_.La;l=a.nonce||_.eoa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Cid:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.mh(g,p6b(f,d,e),0)})};
_.w6b=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Cba(c||window,_.eb("https://support.google.com/"+d))}else"submit"===a.flow?u6b(a,b,c):t6b(a.productId,a.feedbackServerUri).then(function(e){e=_.u(e,s6b,1);var f=!_.Ypa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?v6b(a,b,c,e):u6b(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&u6b(a,b,c)})}catch(e){v6b(a,b,c,null)}};
_.ci("userfeedback.api.startFeedback",_.w6b);
_.m("l8gQyd");
var A6b=function(a){a=_.K5b(a);return a.length?a.join(","):null};_.B6b=function(a){_.Fq.call(this,a.Oa);var b=this;this.oa=null;this.productData={};this.Ea=null;this.history=a.service.history;this.Ia=a.service.GFa;this.window=a.service.window.get();a={};this.Ca=(a.locale="en",a.authuser=_.Zr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.dp(_.md("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa===b.history.getState().id&&b.history.pop(b.oa);b.oa=null;b.Ea&&(b.Ea(),b.Ea=null)},a)};_.C(_.B6b,_.Fq);
_.B6b.Wa=_.Fq.Wa;_.B6b.Ja=function(){return{service:{GFa:_.J5b,history:_.Bw,window:_.xw}}};_.k=_.B6b.prototype;_.k.hJb=function(a){this.productData=a;return this};_.k.Asc=function(a){this.Ca.abuseLink=a};_.k.gJb=function(a){this.Ca.bucket=a;return this};_.k.Utc=function(a){this.Ca.enableAnonymousFeedback=!(void 0===a||a)};_.k.setOnLoadCallback=function(a){this.Ca.onLoadCallback=a;return this};
_.C6b=function(a,b,c,d){var e,f,g,h,l,n,r,v,w,z,F,I,L;return _.kh(function(R){switch(R.oa){case 1:if(a.oa)return R.return();e=new _.hq(a.history.Re());f={q:_.z6b(e)};(g=A6b(a.Ia))&&(f.expi=g);_.ma(f,a.productData);(null==(h=d)?0:h.productData)&&_.ma(f,d.productData);l={};Object.assign(l,a.Ca);(r=null==(n=d)?void 0:n.bucket)&&(l.bucket=r);(w=null==(v=d)?void 0:v.triggerId)&&(l.triggerId=w);z=new _.lq(e.mE);F=z.set("dialog",1);_.kq(e,F.toString());return _.mh(R,a.history.Th(e.toString(),void 0,function(){if(a.oa){a.oa=
null;var ba=(a.window||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION;ba&&ba()}}),2);case 2:I=R.Ca;a.oa=I;L=new Promise(function(ba){a.Ea=ba});if(!b){R.Nb(3);break}return _.mh(R,b(),3);case 3:return _.w6b(l,f,a.window),_.mh(R,L,5);case 5:if(c)return _.mh(R,c(),0);R.Nb(0)}})};_.Hq(_.X4a,_.B6b);
_.p();
_.D6b=_.V("VQKSsc");_.E6b=_.V("IEyHr");
_.m("pHHwKf");
var F6b=/([^:;]+):([^;]+);/,G6b=/([^:;]+):([^;]+);/g,I6b=function(a){_.Fh.call(this,a.Oa);this.service=a.service.m4;this.oa=a.service.If;this.Lb=a.service.uc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.ep(b),a.Ca.productId=b);this.HB=_.dp(this.getData("bucket"),"");this.OC=H6b(this);this.Ay=_.lf(this.getData("immersive"),!1);this.triggerId=_.dp(this.getData("triggerId"),"")};_.C(I6b,_.Fh);I6b.Ja=function(){return{service:{m4:_.B6b,uc:_.Jy,If:_.tC}}};
I6b.prototype.Ca=function(){var a=this,b,c;return _.kh(function(d){a.trigger(_.E6b);b=new _.bh(_.dp(a.getData("ved"),""),3);_.My(a.Lb,{od:b});c={bucket:a.HB?a.HB:void 0,productData:a.OC,triggerId:a.triggerId};return _.mh(d,_.C6b(a.service,function(){return J6b(a)},function(){return K6b(a)},c),0)})};
var J6b=function(a){return _.kh(function(b){return a.Ay||!a.oa.Ub()?b.Nb(0):_.mh(b,a.oa.wk(6),0)})},K6b=function(a){return _.kh(function(b){return a.Ay||!a.oa.Ub()?b.Nb(0):_.mh(b,a.oa.ul(6),0)})},H6b=function(a){var b={};(a=_.dp(a.getData("psd"),""))&&(a.match(G6b)||[]).forEach(function(c){c=c.match(F6b);b[c[1]]=c[2]});return b};_.W(I6b.prototype,"qdhiVe",function(){return this.Ca});_.qw(_.Phb,I6b);
_.p();
_.m("V7xi5d");
var fVm=function(a){_.Fh.call(this,a.Oa);this.Ca=a.Db.Rb;this.oa=a.service.view};_.C(fVm,_.Fh);fVm.Ja=function(){return{Db:{Rb:_.Hu},service:{view:_.Aw}}};
fVm.prototype.Ea=function(a){var b=this,c=this.Ca.nF(_.p3b);c=new _.hq(c);_.EGb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.Wb("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.hq(b.oa.Re()),g=new _.hq(d);g.hB(f.Pr);g.Ln(f.yk());g.bD(f.WG());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.xb(_.gj().location,_.eb(d))}}})};_.W(fVm.prototype,"X3glBe",function(){return this.Ea});
_.qw(_.Khb,fVm);


_.p();
});
// Google Inc.
