this._snr=this._snr||{};(function(_){var window=this;
try{
_.x("ndPRBb");
var aTb=function(a){var b;return _.Je(function(c){if(1==c.ka)return _.Ke(c,ZSb(a),2);b=c.oa;return!b||b instanceof ArrayBuffer?c.return(null):c.return($Sb(b))})},ZSb=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},$Sb=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},bTb=function(a,b){try{return a.getUint8(b)}catch(c){return null}},
cTb=function(a,b){try{return a.getUint16(b)}catch(c){return null}},dTb=function(a,b){try{return a.getUint32(b)}catch(c){return null}},eTb=function(a){return 2303741511===dTb(a,0)&&218765834===dTb(a,4)},fTb=function(a){return 1380533830===dTb(a,0)&&1464156752===dTb(a,8)},gTb=function(a){return 16973===cTb(a,0)},iTb=function(a,b,c,d){var e,f,g,h,l,n,r,t;return _.Je(function(w){var C=_.ji(d,4);var G=a.width;var P=a.height;_.hi(d,3)?(C&&(G>C||P>C)&&(C=Math.min(C/G,C/P),G*=C,P*=C),C=G*P,3E6<C&&(C=Math.sqrt(C/
3E6),G/=C,P/=C),P=_.Wa([G,P]),G=P.next().value,P=P.next().value,G=[Math.floor(G),Math.floor(P)]):G=[G,P];e=_.Wa(G);f=e.next().value;g=e.next().value;h=f;l=g;n=document.createElement("canvas");n.width=h;n.height=l;t=(r=_.hi(d,7))?n.getContext("2d",{alpha:!1,desynchronized:!0}):n.getContext("2d");if(!t)return w.return(null);if(c&&r&&(G=n.width,P=n.height,t.fillStyle=_.D(d,10),t.fillRect(0,0,G,P),_.hi(d,9))){G=n.width;P=n.height;C=_.D(d,11);for(var R=0;R<G;R+=20)for(var Z=0===R/20%2?0:20;Z<P;Z+=40)t.fillStyle=
C,t.fillRect(R,Z,20,20)}t.drawImage(a,0,0,h,l);return w.return(hTb(n,b,_.qi(d,8),h,l))})},hTb=function(a,b,c,d,e){return new Promise(function(f){a.toBlob(function(g){g?f({blob:g,imageWidth:d,imageHeight:e}):f({blob:null,imageWidth:d,imageHeight:e})},b,c)})};var jTb=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);var kTb={Vee:function(a){a=new DataView(a);if(eTb(a)){var b=bTb(a,25);b=4===b||6===b}else b=!1;(b=b||(gTb(a)?50===cTb(a,28):!1))||(fTb(a)?(a=bTb(a,15),b=88===a||76===a):b=!1);return b}};kTb.Lhg=eTb;kTb.Rhg=fTb;kTb.yhg=gTb;var nTb,mTb;_.lTb=function(a){_.ro.call(this,a.Ka);this.params=new _.XSb;this.Bea=a.service.Bea};_.B(_.lTb,_.ro);_.lTb.ob=_.ro.ob;_.lTb.Ea=function(){return{service:{Bea:_.WSb}}};_.lTb.prototype.wC=function(a){this.params=a};
_.oTb=function(a,b){var c,d,e,f,g,h,l,n,r,t,w;return _.Je(function(C){switch(C.ka){case 1:return c=kTb,d=c.Vee,_.Ke(C,b.arrayBuffer(),2);case 2:e=d.call(c,C.oa);var G=a.Bea;G.wa.bH(b.size,b.type,e);G.ka.ka();return _.hi(a.params,1)?_.Ke(C,aTb(b),3):(mTb(a,b,b,e),C.return({bsa:b}));case 3:f=C.oa;if(!f)return C.return({bsa:b});var P=a.params;var R={qSe:e,oef:b.type};P=(null==R?0:R.qSe)&&!_.hi(P,7)?null!=(G=null==R?void 0:R.oef)?G:"image/jpeg":_.D(P,5)||"image/jpeg";g=P;return _.Ke(C,nTb(a,f,g,b.name,
e),4);case 4:h=C.oa;l=h.bsa;n=h.imageWidth;r=h.imageHeight;t=h.Wdb;w=h.Vdb;if(!l)return C.return({bsa:b,imageWidth:n,imageHeight:r});G=a.Bea;G.Ba.bH(l.size,b.type,l.type,b.size!==l.size,e,b.size<l.size);G.ka.ka();l.size>b.size&&!_.hi(a.params,6)&&(l=b,n=t,r=w);mTb(a,b,l,e);return C.return({bsa:l,imageWidth:n,imageHeight:r})}})};
nTb=function(a,b,c,d,e){e=void 0===e?!1:e;var f,g,h,l,n,r,t,w,C,G;return _.Je(function(P){if(1==P.ka)return Date.now(),f=b.width,g=b.height,_.Ke(P,iTb(b,c,e,a.params),2);h=P.oa;if(!h||!h.blob)return P.return({imageWidth:f,imageHeight:g});l=h.blob;n=h.imageWidth;r=h.imageHeight;t=jTb.get(l.type);w="image."+t;d&&(C=d.lastIndexOf("."),w=(0<C?d.slice(0,C):d)+t);G=new File([l],w,{lastModified:Date.now(),type:l.type});Date.now();return P.return({bsa:G,imageWidth:n,imageHeight:r,Wdb:f,Vdb:g})})};
mTb=function(a,b,c,d){a=a.Bea;a.Aa.bH(c.size,b.type,c.type,b.size!==c.size,d);a.ka.ka()};_.to(_.YSb,_.lTb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("pw70Gc");
var Wrb=function(a){for(var b=0;a;)b++,a=a.parentElement;return b},Xrb=function(a,b){return a.depth-b.depth||Number(a.vCb)-Number(b.vCb)||b.XAa-a.XAa},Yrb=new Map,Zrb=0,$rb=function(){_.gWa.apply(this,arguments)};_.B($rb,_.gWa);$rb.prototype.sJb=function(a){a instanceof Element&&Yrb.has(a)&&Yrb.set(a,Zrb)};_.Efb=$rb;var asb=function(a){_.ro.call(this,a.Ka);this.ka=[];this.oa=null;this.Iy=a.service.Iy};_.B(asb,_.ro);asb.ob=_.ro.ob;asb.Ea=function(){return{service:{Iy:_.Yr}}};_.k=asb.prototype;
_.k.d0=function(){this.oa=bsb(this)};_.k.execute=function(){return this.oa()};_.k.jmf=function(a,b){var c={};this.ka.push({element:a,depth:Wrb(a),vCb:void 0===c.vCb?!1:c.vCb,bff:function(){return b()},XAa:this.ka.length+1});return this};_.k.iK=function(a,b,c){this.Iy.iK(a,b,c)};_.k.bla=function(a,b,c){this.Iy.bla(a,b,c)};_.k.Ce=function(a,b){return this.Iy.Ce(a,b)};_.k.Xg=function(a,b){return this.Iy.Xg(a,b)};
var bsb=function(a){return _.rs(a).Yb(function(){csb(a)}).build()},csb=function(a){if(0!==a.ka.length){Yrb=new Map(a.ka.map(function(e){return[e.element,0]}));a.ka.sort(Xrb);for(var b=_.Wa(a.ka),c=b.next();!c.done;c=b.next()){c=c.value;var d=Yrb.get(c.element);c.XAa>(d||0)&&(Zrb=c.XAa,Yrb.set(c.element,Zrb),c.bff())}a.ka=[]}};_.to(_.tVa,asb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("EVNhjf");
_.dsb=new _.oo(_.uVa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Te(_.sVa);
}catch(e){_._DumpException(e)}
try{
_.x("QIhFr");
var qsb=function(a){_.ro.call(this,a.Ka);this.oa=a.service.component;this.wa=document.body;this.Ba=a.service.scheduler;_.Ae(this.wa,_.UEa,function(b){b=b.data;b.Zaa&&b.message&&_.ksb(b.Zaa,b.message,b)})};_.B(qsb,_.ro);qsb.ob=_.ro.ob;qsb.Ea=function(){return{service:{component:_.Jr,scheduler:_.dsb}}};qsb.prototype.Aa=function(a,b){var c=this;return _.Je(function(d){return _.Ke(d,c.ka(a,[],[],!0,b),0)})};
qsb.prototype.ka=function(a,b,c,d,e){var f=this;d=void 0===d?!1:d;if(!this.wa.contains(a))return _.je();var g={};return this.oa.oY(a).then(function(h){return _.xcb(h).then(function(l){var n=_.Hcb(f.oa.zy(h.id,h.getParams()).Rgb(h.ka),Object.assign({QFa:-1},e)),r=l.oa;l=l.oY().aia;var t=new Set(Object.keys(l));Object.assign(g,l);if(d){l={};for(var w in r)t.has(w)?delete g[w]:l[w]=r[w];return _.Kr(n,l).fetch()}b.forEach(function(C,G){for(var P in r)if(r[P]){var R=r[P],Z=_.mp(C).qda,ja=c[G];Z===_.mp(R).qda&&
ja?R.ZQ()?(R=R.clone(),ja(R),r[P]=R.Py()):ja(R):t.has(P)&&_.LWa(R,Z)&&(delete g[P],delete r[P])}});return _.Kr(n,r).fetch()}).then(function(l){var n=l.oY().aia;Object.assign(n,g);return f.Ba.jmf(a,function(){return l.aYa(a)}).execute()})})};_.to(_.vVa,qsb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("vfuNJf");
_.Wcb=function(a){_.ro.call(this,a.Ka)};_.B(_.Wcb,_.ro);_.Wcb.ob=_.ro.ob;_.Wcb.Ea=_.ro.Ea;_.Wcb.prototype.ka=function(){};_.Wcb.prototype.Aa=function(){};_.to(_.rVa,_.Wcb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("iFQyKf");
_.lcb=new _.oo(_.sVa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("hc6Ubd");
_.Te(_.Mma);_.Mr=function(a){_.pg.call(this,a.Ka);this.Aa=a.service.component;this.wa=a.service.scheduler;this.oa=[];this.ka=[];this.Ba=null;this.getData("p").string(null)};_.B(_.Mr,_.pg);_.Mr.Ea=function(){return{service:{component:_.Jr,scheduler:_.lcb}}};
_.Mr.prototype.J_b=function(a){var b=this,c=this.PQ();return this.wa instanceof _.Wcb||!c.hasAttribute("autoupdate")?_.pg.prototype.J_b.call(this,a):{handler:function(d,e,f){var g=b.PQ();b.oa.push(d);e===_.UEa&&f&&"function"===typeof f.Zaa?b.ka.push(f.Zaa):e===_.SEa?b.ka.push(null):b.ka.push(function(h){_.Xcb(h,d);return h});1===b.oa.length&&_.vm(function(){b.wa.ka(g,b.oa,b.ka).then(function(){b.oa=[];b.ka=[]})})}}};_.Mr.prototype.trigger=function(a,b){var c=this.PQ();_.ye(_.me(c),a,b,!0,{_retarget:c})};
_.Mr.prototype.getParams=function(a){var b=this.getData("p").string(null);return b?_.Pwa(b,function(c){return _.Tb(a,c)}):this.oY()?this.oY().getParams():new a};_.fdb=function(a){return a.Aa.oY(a.PQ()).then(function(b){return b.wa})};_.Mr.prototype.L1b=function(){return this.Aa.oY(this.PQ()).then(function(a){return _.xcb(a)}).then(function(a){return{template:a.Lg(),args:a.PHa()}})};
_.Mr.prototype.wC=function(a,b){var c=this,d=this.PQ();return this.Aa.oY(d).then(function(e){e.update(0,a);return c.wa.Aa(d,b)})};_.Mr.prototype.oY=function(){return this.Ba};_.Lr(_.Sq,_.Mr);
_.y();
}catch(e){_._DumpException(e)}
try{
var HTb=function(a){this.Ja=_.m(a)};_.B(HTb,_.p);_.ITb=function(a){var b=new HTb;return _.Gh(b,1,a)};HTb.Cb=[1,3];HTb.prototype.oa=_.Rb([0,_.fk,_.fk,2]);
}catch(e){_._DumpException(e)}
try{
_.YWf=function(a){var b=new _.at;a=a.getTime();Number.isFinite(a)||(a=0);var c=b.setSeconds(Math.trunc(a/1E3));_.Ui(c,2,Math.trunc(a%1E3*1E6));return b};
}catch(e){_._DumpException(e)}
try{
_.x("ZaKEod");
var mQq=function(){var a=new ClipboardEvent("");return a.clipboardData?a.clipboardData:new DataTransfer},nQq=function(){var a=!1;try{mQq(),a=!0}catch(b){}return a},rQq=function(a){if("function"!==typeof window.Blob&&"function"!==typeof Uint8Array)return new oQq(5);a=a.match(pQq);if(!a||3!==a.length)return new oQq(1);var b=a[1].toLowerCase();if(!qQq.includes(b))return new oQq(3);try{var c=_.ch(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new oQq(4,new File([d],"lens-upload",{lastModified:Date.now(),
type:b}))}catch(e){return new oQq(1)}},sQq=function(){var a=document.createElement("form");a.name="fXOD4b";a.style.display="none";a.enctype="multipart/form-data";a.method="POST";var b=document.createElement("input");a.appendChild(b);b.name="encoded_image";b.type="file";b.accept=qQq.join(",");var c=document.createElement("input");a.appendChild(c);c.name="processed_image_dimensions";c.type="hidden";document.body.appendChild(a);return{Zwa:a,BV:b,wz:c}},tQq=function(){var a=document.createElement("form");
a.name="vD28T";a.style.display="none";a.method="GET";var b=_.Fc("https://lens.google.com/uploadbyurl");b=_.qga(b);void 0!==b&&(a.action=b);document.body.appendChild(a);return a},uQq=function(a){for(var b=a.lastElementChild;b;)a.removeChild(b),b=a.lastElementChild},vQq=function(a){try{return-1===a.indexOf("%")?a:vQq(decodeURIComponent(a))}catch(b){return a}},wQq=function(a){return(a=_.XPq(a))&&a.files?a.files:null},xQq=function(a){a=_.XPq(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");
return""===a?[]:_.TPq(a)},qQq="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" "),yQq=["image/heif","image/tiff"],zQq=function(){this.ue=[]};zQq.prototype.listen=function(a,b,c){this.ue.push(_.Zd(a,b,c))};zQq.prototype.Se=function(){for(var a=_.Wa(this.ue),b=a.next();!b.done;b=a.next())_.Zk(b.value);this.ue=[]};var AQq=/^data:.+/,pQq=/data:([a-z\/]+);base64,(.*)$/i,oQq=function(a,b){this.ka=a;this.file=b?b:null};var BQq=[0,_.Sj,_.Sj];var CQq=[0,_.J];var DQq=[0,_.H,2,_.E,[0,_.Bk,[0,_.J],[1],_.J]];var EQq=function(a){this.Ja=_.m(a)};_.B(EQq,_.p);EQq.prototype.Qv=function(){return _.q(this,_.at,2)};var FQq=[3,4,5],GQq=[0,_.J,_.E,_.bt,_.Bk,BQq,FQq,_.Bk,CQq,FQq,_.Bk,DQq,FQq];var HQq=function(a){this.Ja=_.m(a)};_.B(HQq,_.p);HQq.prototype.zn=function(a){_.rh(this,1,EQq,a)};HQq.Cb=[1];var IQq=_.tfa([0,_.Ak,GQq]);var JQq=function(){this.startTime=null;this.ka=new HQq},KQq=function(a){a.startTime=_.YWf(new Date(Date.now()))};JQq.prototype.c4=function(){this.startTime=null};var LQq={},MQq=(LQq[0]=[],LQq[1]=["NctdXc","QdEQIc"],LQq[2]=["NctdXc","ZiURic"],LQq[3]=["NctdXc","HubAhb"],LQq[4]=["NctdXc","QdEQIc","M0Wxle"],LQq),NQq=new Set(Object.values(MQq).flatMap(function(a){return a})),OQq="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),PQq={},QQq=(PQq[0]=[],PQq[1]=[],PQq[2]=["Ndj4R"],PQq[3]=["id5vMb"],PQq[4]=[],PQq),RQq=new Set(Object.values(QQq).flatMap(function(a){return a})),SW=function(a){_.A.call(this,a.Ka);var b=this;this.Aa=2;this.focusState=null;
this.Ia=new zQq;this.wa=new zQq;this.Ej=a.service.Ej;this.Tb=a.service.Tb;this.Hja=a.service.Hja;this.oa=new JQq;this.params=a.model.component.getParams(_.lQq);(a=_.q(this.params,_.XSb,7))&&this.Hja.wC(a);this.Na=this.Ca("tAPGc");this.Ba=this.Ca("Gh1Cub");this.Da=this.Ba.el();a=sQq();var c=a.BV,d=a.wz;this.Zwa=a.Zwa;this.BV=c;this.wz=d;SQq(this,Date.now().toString());this.ka=tQq();this.La=_.hQq(this.Da,{onDragEnter:function(){return TQq(b)},onDragLeave:function(){return UQq(b)},onDrop:function(e){return b.drop(e)}},
!0);this.Ia.listen(this.BV,"change",function(){b.BV.files&&(KQq(b.oa),VQq(b,b.BV.files,Date.now().toString()))})};_.B(SW,_.A);SW.Ea=function(){return{model:{component:_.Mr},service:{Ej:_.Yv,Tb:_.Au,Hja:_.lTb}}};_.k=SW.prototype;_.k.Kb=function(){this.Ia.Se();this.wa.Se();var a;null==(a=this.La)||a.Se();this.Zwa.remove();this.ka.remove();_.A.prototype.Kb.call(this)};_.k.nOe=function(a){KQq(this.oa);WQq(this,a.data,Date.now().toString())};_.k.ZHe=function(){this.setState(1)};
_.k.selectFile=function(a){this.Tb.ka().ka(a.actionElement.el(),3).log();this.BV.click()};_.k.kI=function(){return"none"===this.getRoot().getStyle("display")};_.k.isVisible=function(){return!this.kI()};_.k.TFd=function(){return this.Aa};
_.k.openDialog=function(a){var b=this;this.isVisible()||(this.Aa=a,this.wa.listen(document,"click",function(c){XQq(b,c)}),this.wa.listen(window,"pagehide",function(){b.closeDialog()}),this.wa.listen(window,"keydown",function(c){"Escape"!==c.key&&27!==c.keyCode||b.closeDialog()}),this.wa.listen(window,"paste",function(c){KQq(b.oa);var d=Date.now().toString();if((c=c.Bf.clipboardData)&&c.items){c=_.Wa(c.items);for(var e=c.next();!e.done;e=c.next())if(e=e.value,"file"===e.kind&&(e=e.getAsFile())){YQq(b,
e,d);break}}}),this.focusState||(_.$v(this.Ej,this.getRoot()),_.ZQb(this.Ej,this.getRoot(),this.Na),this.focusState=_.Zv(this.Ej)),this.setState(1))};_.k.UFd=function(a){a=a.actionElement.el();this.Tb.ka().ka(a,3).log();this.closeDialog()};_.k.closeDialog=function(){if(this.isVisible()){this.Aa=2;this.wa.Se();this.focusState&&(_.bw(this.focusState.Ca()),this.focusState=null);this.setState(0);uQq(this.ka);this.ka.reset();this.Zwa.reset();var a=this.oa;_.Jh(a.ka,1);a.c4();this.notify(_.kQq)}};
var ZQq=function(a,b){var c=new Map,d=_.wA();d&&c.set("hl",d);c.set("re","df");c.set("st",b);0!==_.Zh(a.params,4).length&&(b=c.set,d=_.Zh(a.params,4),d=_.ITb(d),d=_.Pa(d.oa(),4),b.call(c,"cd",d));b=a.oa;a=b.ka.clone();b.startTime&&(d=new EQq,d=_.Tf(d,1,1),b=_.Kb(d,_.at,2,b.startTime),_.Uh(a,1,EQq,b));(a=0===_.Rh(a,EQq,1).length?null:_.Pa(IQq(a),2))&&c.set("plm",a);c.set("vpw",window.innerWidth.toString());c.set("vph",window.innerHeight.toString());return c},SQq=function(a,b){var c,d=(null!=(c=_.Ji(a.params,
14))?c:"https://lens.google.com").concat("/v3/upload");b=ZQq(a,b);a:switch(a.params.getMode()){case 1:c="gsbubb";break a;case 2:c="gisbubb";break a;default:c=""}c&&b.set("ep",c);b=_.Wa(b.entries());for(c=b.next();!c.done;c=b.next()){var e=_.Wa(c.value);c=e.next().value;e=e.next().value;d=_.Gwa(d,c,e)}a=a.Zwa;d=_.Fc(d);d=_.qga(d);void 0!==d&&(a.action=d)},$Qq=function(a,b,c){var d=a.ka.children.namedItem(b);d?void 0!==c&&(d.value=c):(d=document.createElement("input"),void 0!==c&&(d.value=c),d.name=
b,d.hidden=!0,a.ka.appendChild(d))},TQq=function(a){return _.Je(function(b){a.setState(2);_.Le(b)})},UQq=function(a){return _.Je(function(b){a.setState(1);_.Le(b)})};
SW.prototype.drop=function(a){var b=this,c,d,e,f;return _.Je(function(g){switch(g.ka){case 1:b.Tb.ka().ka(b.Da,37).log();KQq(b.oa);c=Date.now().toString();d=wQq(a);e=_.ZPq(a);f=xQq(a);if(!(d&&1<d.length&&0<_.ZPq(a).length)){g.Ob(2);break}return _.Ke(g,aRq(b,e,c),3);case 3:return g.return();case 2:var h;(h=!d)||(h=wQq(a),h=!(h&&0<h.length));if(h){g.Ob(4);break}return _.Ke(g,VQq(b,d,c),5);case 5:return g.return();case 4:if(!(0<_.ZPq(a).length)){g.Ob(6);break}return _.Ke(g,aRq(b,e,c),7);case 7:return g.return();
case 6:if(!(0<xQq(a).length)||_.YPq(a)){g.Ob(8);break}return _.Ke(g,aRq(b,f,c),9);case 9:return g.return();case 8:b.setState(4,"kgQlQ"),_.Le(g)}})};
var aRq=function(a,b,c){var d,e;return _.Je(function(f){if(1<b.length)return a.setState(4,"IPDDae"),f.return();d=b[0];if(!d)return a.setState(1),f.return();"/imgres"===_.Yia(d)&&(d=(e=_.Km(d,"imgurl"))?e:d);return _.Ke(f,WQq(a,d,c),0)})},VQq=function(a,b,c){var d,e,f,g,h,l,n;return _.Je(function(r){if(1==r.ka){if(1<b.length)return a.setState(4,"oGuPTd"),r.return();d=b[0];if(!d)return a.setState(1),r.return();e=d.type;if(_.hi(a.params,5)&&yQq.includes(e))return a.setState(4,"uQD48e"),r.return();if(!qQq.includes(e))return a.setState(4,
"kgQlQ"),r.return();if(20971520<d.size)return a.setState(4,"by42v"),r.return();a.setState(3);if(!nQq())return a.BV.files!==b&&(a.BV.files=b),r.Ob(2);f=mQq();return _.Ke(r,_.oTb(a.Hja,d),3)}2!=r.ka&&(g=r.oa,h=g.bsa,l=g.imageWidth,n=g.imageHeight,f.items.add(h),a.BV.files=f.files,_.hi(a.params,13)&&l&&n&&(a.wz.value=l+","+n));SQq(a,c);a.Zwa.submit();_.Le(r)})},WQq=function(a,b,c){var d,e;return _.Je(function(f){if(1==f.ka)return d=vQq(b),AQq.test(d)?_.Ke(f,bRq(a,d,c),3):f.Ob(2);if(2!=f.ka)return f.return();
a:{try{var g=encodeURI(d);var h=_.In(g)}catch(n){h=1;break a}h=["http","https"].includes(h.Aa)?2E3<g.length?2:4:0}e=h;if(4!==e)return cRq(a,e),f.return();uQq(a.ka);$Qq(a,"url",d);h=ZQq(a,c);a:switch(a.params.getMode()){case 1:g="gsbubu";break a;case 2:g="gisbubu";break a;default:g=""}g&&h.set("ep",g);h=_.Wa(h.entries());for(g=h.next();!g.done;g=h.next()){var l=_.Wa(g.value);g=l.next().value;l=l.next().value;$Qq(a,g,l)}a.ka.submit();a.setState(3);_.Le(f)})},bRq=function(a,b,c){var d,e,f;return _.Je(function(g){d=
rQq(b);e=d.file;f=d.ka;return e?g.return(YQq(a,e,c)):(cRq(a,f),g.return())})},YQq=function(a,b,c){var d,e,f,g,h,l;return _.Je(function(n){if(1==n.ka){d=b.type;if(_.hi(a.params,5)&&yQq.includes(d))return a.setState(4,"uQD48e"),n.return();if(!qQq.includes(d))return a.setState(4,"kgQlQ"),n.return();if(20971520<b.size)return a.setState(4,"by42v"),n.return();if(!nQq())return a.setState(4,"kgQlQ"),n.return();a.setState(3);return _.Ke(n,_.oTb(a.Hja,b),2)}e=n.oa;f=e.bsa;g=e.imageWidth;h=e.imageHeight;l=mQq();
l.items.add(f);a.BV.files=l.files;_.hi(a.params,13)&&g&&h&&(a.wz.value=g+","+h);SQq(a,c);a.Zwa.submit();_.Le(n)})},XQq=function(a,b){_.qe(b.target,function(c){return c!==document&&(c===a.getRoot().el()||c===a.Zwa)},!0)||a.closeDialog()};
SW.prototype.setState=function(a,b){for(var c=this.Tb.ka(),d=_.Wa(NQq),e=d.next();!e.done;e=d.next())e=e.value,this.hb(e,MQq[a].includes(e),c);d=_.Wa(RQq);for(e=d.next();!e.done;e=d.next())e=e.value,QQq[a].includes(e)?this.Ba.addClass(e):this.Ba.removeClass(e);d=_.Wa(OQq);for(e=d.next();!e.done;e=d.next())e=e.value,this.hb(e,4===a&&e===b,c);3===a?c.log(!0):c.log()};
SW.prototype.hb=function(a,b,c){a="NctdXc"===a?this.getRoot().el():this.Ca(a).el();var d=_.v.Gd(a);b!==d&&(_.v.hb(a,b),b?_.yrb(c,a):_.zrb(c,a))};var cRq=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("fo");}};_.L(SW.prototype,"r9DEDb",function(){return this.closeDialog});_.L(SW.prototype,"yZGKvf",function(){return this.UFd});
_.L(SW.prototype,"ACjUx",function(){return this.TFd});_.L(SW.prototype,"eO2Zfd",function(){return this.isVisible});_.L(SW.prototype,"eLNT1d",function(){return this.kI});_.L(SW.prototype,"D0HE7",function(){return this.selectFile});_.L(SW.prototype,"Nv945e",function(){return this.ZHe});_.L(SW.prototype,"GUXzNd",function(){return this.nOe});_.L(SW.prototype,"k4Iseb",function(){return this.Kb});_.ms(_.Owh,SW);
_.y();
}catch(e){_._DumpException(e)}
})(this._snr);
// Google Inc.
