this._snr=this._snr||{};(function(_){var window=this;
try{
_.Te(_.Zq);
}catch(e){_._DumpException(e)}
try{
_.g5c=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.eA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var cZh=function(a){_.ro.call(this,a.Ka)};_.B(cZh,_.ro);cZh.ob=_.ro.ob;cZh.Ea=_.ro.Ea;cZh.prototype.isAvailable=function(){return!0};cZh.prototype.eA=function(a){var b=void 0===a?{}:a,c=b.KS;a=b.wla;b=b.Qia;void 0!==c?_.ng({serviceName:"sis",methodName:"ca"}):_.ng({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.yka(b,{hl:_.wA(),"continue":c||_.bu().toString()});(0,_.He)(c,a)};
_.to(_.j4a,cZh);
_.y();
}catch(e){_._DumpException(e)}
})(this._snr);
// Google Inc.
