"use strict";loaded_1_7(function(_){var window=this;
_.KHb=[0,_.K,_.K,_.K,_.K,_.K,_.Hl,_.K];_.sn[123456789]=_.ql(_.km,_.KHb);
_.LHb=[0,_.M,2,[0,_.K],_.J];_.sn[524135166]=_.ql(_.km,_.LHb);
_.MHb=[0,_.K,_.Hl,_.K];_.sn[525000008]=_.ql(_.km,_.MHb);
_.NHb=[0,_.K,_.K];_.sn[12345678]=_.ql(_.km,_.NHb);
_.QHb=function(a){this.La=_.q(a)};_.C(_.QHb,_.t);_.k=_.QHb.prototype;_.k.hza=function(){return _.Jk(this,1)};_.k.jEb=function(){return _.D(this,2)};_.k.kEb=function(){return _.Jk(this,2)};_.k.lEb=function(){return _.D(this,3)};_.k.mEb=function(){return _.Jk(this,3)};_.k.iza=function(){return _.Jk(this,4)};_.k.oIa=function(){return _.Mk(this,6)};_.k.H2b=function(){return _.Jk(this,5)};_.k.nEb=function(){return _.D(this,7)};var RHb=function(a){this.La=_.q(a)};_.C(RHb,_.t);
RHb.prototype.oa=function(){return _.Jk(this,1)};_.SHb=function(a){this.La=_.q(a)};_.C(_.SHb,_.t);_.SHb.prototype.oa=function(){return _.mk(this,RHb,2)};_.SHb.qb=[2];_.THb=function(a){this.La=_.q(a)};_.C(_.THb,_.t);_.THb.prototype.oa=function(){return _.Jk(this,1)};_.THb.prototype.Ca=function(){return _.Mk(this,2)};_.THb.prototype.Ea=function(){return _.Jk(this,3)};_.Yw=function(a){this.La=_.q(a)};_.C(_.Yw,_.t);_.Yw.prototype.getTitle=function(){return _.D(this,1)};
_.Yw.prototype.Hc=function(){return _.Jk(this,1)};_.Yw.prototype.getUrl=function(){return _.D(this,2)};_.Yw.prototype.wc=function(){return _.Jk(this,2)};_.UHb=function(a){this.La=_.q(a)};_.C(_.UHb,_.t);_.Zw=_.Wc(515642893,_.UHb);_.sn[515642893]=_.ql(_.km,[0,_.E,_.KHb,_.E,_.NHb,_.E,_.LHb,_.E,_.OHb,_.E,_.MHb,_.J]);
_.JYd=function(a,b){return{zK:a,GBc:b}};_.KYd=_.V("F8aUwf");_.LYd=_.V("cFUGcd");_.MYd=_.V("Qk96Ab");_.NYd=_.V("ojL58");_.OYd=_.V("DSlWvf");_.PYd=_.V("cPKAwe");_.QYd=_.V("znUj3");_.RYd=_.V("KZOHMb");_.V("uN6Pyd");_.SYd=_.V("TvgVS");_.V("QRHAy");_.V("pwISFb");_.V("Zs2O8c");_.TYd=_.V("jQntwf");_.V("e75fGf");_.UYd=_.V("DnYN3d");_.V("pd7h5e");_.VYd=_.V("ICrPLb");_.WYd=_.V("iPWSJb");_.XYd=_.V("ZVbNQe");_.V("f2KIuf");_.V("D8UFDb");_.V("x5gMP");
_.m("yGkNuf");
var LZd,MZd,OZd,PZd;_.fN=function(a){_.Fq.call(this,a.Oa);var b=this;this.Ea=void 0;this.oa=this.Ca=null;this.Pk=a.service.Pk;this.Na=function(){"hidden"===document.visibilityState&&b.broadcast(_.VYd)}};_.C(_.fN,_.Fq);_.fN.Wa=_.Fq.Wa;_.fN.Ja=function(){return{service:{Pk:_.Ty}}};_.fN.prototype.Ia=function(a){this.Ea=a};_.fN.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ca||!!this.Ea)};LZd=function(a){return a.Ca?a.Ca.querySelector("[jsname=Ehk02]")||null:null};
MZd=function(a,b){var c;a=(null==a?void 0:null==(c=a.ef())?void 0:_.Jg(c))||[];c=_.Kb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Hb())?0:d.hasExtension(b))return a}};_.NZd=function(a){return a.Ea?(a=MZd(a.Ea.EN(),_.ax),a?(a=MZd(a,_.Zw))?_.u(a.Hb().getExtension(_.Zw),_.Xw,4)||null:null:null):null};_.fN.prototype.broadcast=function(a,b){this.isInitialized()&&_.jh.broadcast(this.oa,a,b)};
_.fN.prototype.Ka=function(){if(this.isInitialized()){var a;if(null!=(a=_.NZd(this))&&_.D(a,2)){if(this.isInitialized()&&(a=LZd(this))){var b,c=null==(b=_.NZd(this))?void 0:_.D(b,2);if(c){document.addEventListener("visibilitychange",this.Na);b=OZd(this);var d=_.Zq(a);var e;d=(null==d?void 0:null==(e=d.getData("ved"))?void 0:_.cp(e))||null;this.broadcast(_.QYd,_.JYd({id:c||void 0,aspectRatio:b},d||""));var f;e=this.broadcast;c={id:c||void 0,aspectRatio:b};b=(null==(f=_.NZd(this))?void 0:_.yk(f,3))||
0;e.call(this,_.RYd,{zK:c,uF:void 0===b?0:b});PZd(this,!0);this.oa.style.display="block";this.oa.style.position="fixed";this.oa.style.top=a.getBoundingClientRect().top+"px";this.oa.style.zIndex="1030"}}_.QZd(this)}else _.RZd(this)}};_.RZd=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.Na),a.broadcast(_.TYd),a.broadcast(_.WYd),PZd(a,!1),a.oa.style.display="none")};
_.QZd=function(a){if(a.isInitialized()){var b=LZd(a);if(b){var c;if(null!=(c=_.NZd(a))&&_.D(c,2)){var d=a.Pk.Ca().size;c=d.width;d=d.height-52;var e=OZd(a);c=Math.round(c/e);c>d&&(c=d);a.oa.style.height=c+"px";b.style.height=c+"px";a.broadcast(_.XYd)}}}};OZd=function(a){var b;return(a=null==(b=_.NZd(a))?void 0:_.Ck(b,1))?a:1.778};PZd=function(a,b){a.oa&&a.oa.querySelector("[jsname=yxspve]")&&(a.oa.querySelector("[jsname=yxspve]").style.display=b?"initial":"none")};_.Hq(_.o6a,_.fN);

_.p();

_.$Ko=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Eb("sUDUrf").Ib("WdLoq"):b.Eb("WdLoq").Ib("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var aLo,bLo,cLo,dLo,eLo,fLo,gLo,hLo,iLo,jLo;aLo=function(a){return _.kh(function(b){return b.return(a.Ia.then(function(){var c=a.getScope(_.tt.id(1))||a.getScope(_.tt.id(4))||a.getScope(_.tt.id(10));if(!c)throw Error("Se");return c}))})};bLo=function(a){var b;null!=(b=a.Sf)&&null!=b.Ea.startTime&&_.GE(a.Sf,"uvphcdt")};cLo=function(a,b){if(b=(0,_.vq.i2b)(b))if(b=(0,_.vq.GX)(b))a.Ia=b};dLo=function(a,b){a.Ka=b};
eLo=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};fLo=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};gLo=function(a,b,c){return _.kh(function(d){return d.return(_.H1d(a,function(e){return a.Pd.Ud(e,c,!0)},b))})};hLo=function(a,b){var c;return _.kh(function(d){_.q2d(a,a.Ia()[a.Ea],a.oa[1].Ab());return _.mh(d,null==(c=a.Nh)?void 0:c.Ca(a.Yo,b),0)})};
iLo=function(a){var b;return _.kh(function(c){if(a.zj||a.oe&&_.xN)return a.QD(),c.Nb(0);a.RQ();return _.mh(c,null==(b=a.Nh)?void 0:b.oa(a.Yo),0)})};jLo=function(a,b){a.Yo=b.element};
_.N$=function(a){_.Fh.call(this,a.Oa);var b=this;this.gEa=this.iG=null;this.window=a.service.window.get();this.document=a.service.window.ld();this.Hl=a.service.config;this.sua=a.service.Iga;this.pq=a.service.lC;this.dB=a.service.response;this.xm=a.service.Py;this.Lb=a.service.uc;this.Vz=a.model.OB;this.hTa=a.service.gTa;this.Ef=a.service.Fi;this.Nj=a.service.lL;this.Td=null;this.Pd=a.service.Hd;this.HP=a.service.hRa;this.Ao=a.service.stream;this.Fpa=a.service.AIa;this.m7=a.service.oPa;this.Dj=a.service.Dj;
this.iG=(new _.Tq([this.document])).find("[jsname=Z9MBEf]").el();this.gia=a.service.visualViewport;_.Hg(this.Hl.oa(),83)&&(kLo(this),eLo(this.gia,function(){kLo(b)}));_.Eq(this,Promise.all([this.gG(),this.qM()]))};_.C(_.N$,_.Fh);_.N$.Ja=function(){return{service:{config:_.DC,AIa:_.dXd,Dj:_.HE,Py:_.TC,response:_.sK,oPa:_.c$b,Iga:_.pGd,uc:_.Jy,Hd:_.Oy,hRa:_.XM,stream:_.EA,gTa:_.A0d,Fi:_.wK,window:_.xw,visualViewport:_.oGd,lL:_.fN,lC:_.rE},model:{OB:_.K_b}}};_.N$.prototype.gG=function(){return _.kh(function(a){_.Qh(a)})};
_.N$.prototype.qM=function(){return _.kh(function(a){_.Qh(a)})};_.N$.prototype.Ar=function(){return this.xm.Ar(this.getRoot().el())};var lLo=function(a){a=new _.Vq(a);"Z9MBEf"!==a.Wb("jsname")&&(a=_.iw(a,"Z9MBEf").first());if(!a)throw Error("hm");return a};
_.N$.prototype.V9b=function(a){var b=this,c,d,e,f,g,h,l,n,r,v,w,z,F,I,L,R,ba,fa,qa,za;return _.kh(function(ya){switch(ya.oa){case 1:c=a.data;if(c.Na)return ya.return();var Ha=b.Dj;Ha.Sf=new _.FE("uvpvfe","csi",void 0,void 0,!1);Ha.Sf.start();var Ua=Ha.Sf.Ea.startTime+_.ync();null!=Ha.oa&&Ha.oa<Ua&&9048924E5<=Ha.oa?Ha.Sf.Ca.uvpovct=Math.round(Ha.oa-Ua):Ha.oa=void 0;window.performance&&window.performance.now()&&(Ha.Sf.Ca.ns=-1*Math.round(Ha.Sf.Ea.startTime));Ha.Sf.Ca.uvpcot=0;if(window.parent.uvplt&&
Ha.oa&&Ha.Sf){if(window.parent.uvplt.fft){var Ta=Math.max(window.parent.uvplt.fft,Ha.oa);window.parent.uvplt.lrt&&window.parent.uvplt.lrt>Ta&&window.parent.uvplt.lrt<Ua?Ha.Sf.oa("uvpfact",Math.round(window.parent.uvplt.lrt-Ta).toString()):Ua>Ta&&Ha.Sf.oa("uvpfact",Math.round(Ua-Ta).toString())}window.parent.uvplt.fht&&(Ta=Math.max(window.parent.uvplt.fht,Ha.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>Ta&&window.parent.uvplt.lvt<Ua?Ha.Sf.oa("uvphact",Math.round(window.parent.uvplt.lvt-Ta).toString()):
Ua>Ta&&Ha.Sf.oa("uvphact",Math.round(Ua-Ta).toString()));window.parent.uvplt.frz&&Ha.Sf.oa("uvpsrpf","1")}d=c.Ca;e=c.Ea;if(d)return b.Dj.wU=7,b.m7.reset(),_.mh(ya,mLo(b,c),13);if(c.oa&&c.Rr)return b.m7.reset(),_.mh(ya,_.uGd(b.Ao,c.Rr),10);_.RZd(b.Nj);c.od&&_.My(b.Lb,{od:c.od});f=_.B1d(b.sua,c.Ia);g=null;f&&(Ha=f.el(),b.m7.oa=Ha,g=_.zh(f.el(),f.el(),"sTFXNd")[0]);if(!b.iG){ya.Nb(6);break}_.lh(ya,7);return _.mh(ya,b.CIa(b.iG,c.Ia),9);case 9:_.Sh(ya,8);break;case 7:_.nh(ya);case 8:_.lj(b.iG),b.iG=null,
b.gEa=null;case 6:_.kv(b.Hl.oa())||b.Fpa.ul();g&&_.kv(b.Hl.oa())&&g.focus();ya.Nb(0);break;case 10:h=_.ypd(b.Ao,c.Rr,c.oa);if(!h.callback){_.ib(Error("im`"+c.Rr+"`"+c.oa));ya.Nb(0);break}_.Uj(h.callback,_.eu,1,_.xv)&&(Ha=_.fu(h.callback.Sk()),b.Dj.wU=Ha);l=h.callback.EN();b.Nj.Ia(h.callback);return _.mh(ya,nLo(b,b.Vz.ih().getQuery()||"",c.oa,"vhid",{hb:l,Rd:null==(n=l.Hb())?void 0:_.gg(n,_.fg),Ck:h.callback,pua:h.stream.Uu()},c),12);case 12:Ha=b.getRoot().el().querySelector("[jsname=CGzTgf]");b.Nj.Ca=
Ha;b.Nj.Ka();ya.Nb(0);break;case 13:r=ya.Ca;if(!r.match){v="Viewer";_.Zpd(b.Ef)?v="Standalone Viewer":_.Hg((0,_.lv)(),117)&&(v="IU Viewer");z=(null==(w=r.scope)?void 0:w.ym().getType())||null;_.ib(Error("jm`"+v+"`"+d+"`"+e+"`"+z));ya.Nb(0);break}F=r;I=F.scope;R=L=F.match;ba=R.jr;fa=R.result;qa=void 0;if(null==(za=fa.Rd())?0:za.hasExtension(_.BBb))qa=_.u(_.gg(fa.Rd(),_.BBb),_.wv,1);b.Nj.Ia(qa);return _.mh(ya,nLo(b,b.Vz.ih().getQuery()||"",e||d,e?"imgdii":"imgrc",{hb:fa.Mj(),MB:c.MB||ba.id(),mqc:r,
Rd:fa.Rd(),pua:I.id,Ck:qa},c),15);case 15:Ha=b.getRoot().el().querySelector("[jsname=CGzTgf]"),b.Nj.Ca=Ha,b.Nj.Ka(),_.Qh(ya)}})};var mLo=function(a,b){var c,d;return _.kh(function(e){if(1==e.oa)return _.mh(e,a.n5(b),2);c=e.Ca;d=b.Ea||b.Ca;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.Wp)?void 0:_.Fkc(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.N$.prototype.n5=function(a){if(!a.Ea)return aLo(this.pq);var b=a.Sa||"";return(a=this.pq.n5(a.Ca+(b?":"+b:"")))?Promise.resolve(a):Promise.resolve(null)};
_.N$.prototype.aC=function(){var a=this.Ar().width;var b=(_.kv(this.Hl.oa())?0:16)-32;return a+b};
var nLo=function(a,b,c,d,e,f){var g,h,l,n,r,v,w,z,F,I;return _.kh(function(L){switch(L.oa){case 1:return _.mh(L,_.Kla(_.Tdb,void 0,a.xi()),2);case 2:return g=L.Ca,h=a.Vz.ih(),l=a.Pd.Ud(function(){return g.render({query:b,ksc:c,kbc:d,pua:e.pua,MB:e.MB,commonRequestParams:h,VS:!e.mqc})},{Bd:f.Bd||void 0,pF:_.w1d()}),_.mh(L,gLo(a.hTa,{hb:e.hb,containerWidth:a.aC(),Ck:e.Ck,isActive:!0,Bl:a.Ar().width>a.Ar().height,Icb:!_.x1d(a.dB)},{od:f.od||void 0,Bd:f.Bd||void 0,lp:f.lp||void 0,pF:_.w1d()}),3);case 3:return n=
L.Ca,l.querySelector("[jsname=CGzTgf]").appendChild(n),r=a.getRoot().Ab(),r.appendChild(l),bLo(a.Dj),dLo(a.Dj,_.IKc(r.getElementsByTagName("img"))),cLo(a.Dj,l),_.kv(a.Hl.oa())&&a.iG&&_.tp(a.iG,"display","none"),_.mh(L,oLo(a,lLo(l)),4);case 4:return v=L.Ca,null==(w=v)||jLo(w,{element:f.Yo}),a.gEa=null!=(I=null==(z=e.Rd)?void 0:null==(F=z.Ec())?void 0:_.u(F,_.Aqd,24))?I:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),_.mh(L,a.yca(l),5);case 5:_.lj(a.iG),a.iG=l,_.QZd(a.Nj),_.Qh(L)}})};
_.N$.prototype.handleResize=function(a){var b=this.iG;b&&_.jh.broadcast(b,a.type,a.data)};var kLo=function(a){if(a.getRoot().getData("bp").rc()){var b=_.od(a.getRoot().getData("bp"),0),c=a.gia,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Lp(a.getRoot().el())&&0>fLo(a.gia)&&(b=Math.abs(fLo(a.gia)),a.getRoot().setStyle({left:4+b+"px"}))};
_.N$.prototype.mY=function(a){var b=this.iG;b&&_.jh.broadcast(b,a.type,a.data)};var oLo=function(a,b){return _.kh(function(c){return 1==c.oa?_.mh(c,_.bv(a,b.el()),2):c.return(c.Ca)})};_.k=_.N$.prototype;_.k.yca=function(a){var b=this,c;return _.kh(function(d){if(1==d.oa)return _.mh(d,oLo(b,lLo(a)),2);if(3!=d.oa)return(c=d.Ca)?_.mh(d,hLo(c,b.gEa),3):d.return();c.render();b.Yta();_.G1d(b.HP,!1);return _.mh(d,b.Mpa(),0)})};
_.k.CIa=function(a,b){var c=this,d,e;return _.kh(function(f){if(1==f.oa)return _.G1d(c.HP,!0),_.mh(f,oLo(c,lLo(a)),2);if(3!=f.oa){d=f.Ca;if(!d)return f.return();_.xN||c.HP.Ca(b);_.jh.broadcast(c.document,_.Y1d,!1);c.document.dispatchEvent(new CustomEvent("viewerClosed"));return _.mh(f,iLo(d),3)}null==(e=d)||jLo(e,{element:null});return _.mh(f,c.Ipa(),0)})};_.k.Mpa=function(){return _.kh(function(a){return a.return(Promise.resolve())})};_.k.Ipa=function(){return _.kh(function(a){return a.return(Promise.resolve())})};
_.k.Vga=function(){};_.k.Yta=function(){};_.W(_.N$.prototype,"fJBVee",function(){return this.Yta});_.W(_.N$.prototype,"o1YwPc",function(){return this.Ipa});_.W(_.N$.prototype,"H11Ahd",function(){return this.Mpa});_.W(_.N$.prototype,"onf9S",function(){return this.mY});_.W(_.N$.prototype,"mhSdVe",function(){return this.handleResize});_.W(_.N$.prototype,"zQYYb",function(){return this.V9b});_.W(_.N$.prototype,"IaQd1e",function(){return this.qM});_.W(_.N$.prototype,"npAYtf",function(){return this.gG});
_.qw(_.Vdb,_.N$);
_.N$.prototype.gG=function(){var a=this,b,c,d,e,f;return _.kh(function(g){if(1==g.oa)return b=a,c=_.Ld(_.f1a,a.xi()),_.mh(g,_.Ld(_.e1a,a.xi()),2);if(3!=g.oa)return d=g.Ca,_.mh(g,c,3);e=g.Ca;f=b.getRoot();b.WW=d.create(b.window,e,f);_.Qh(g)})};_.W(_.N$.prototype,"npAYtf",function(){return this.gG});_.N$.prototype.handleResize=function(){};_.W(_.N$.prototype,"mhSdVe",function(){return this.handleResize});_.N$.prototype.Vga=function(a){this.WW.Vga(a)};
_.N$.prototype.mY=function(){this.WW?this.WW.mY():_.$Ko(this.window,this.getRoot())};_.W(_.N$.prototype,"onf9S",function(){return this.mY});_.N$.prototype.Mpa=function(){if(this.WW)return this.WW.yca();this.getRoot().setStyle("display","block");return Promise.resolve()};_.W(_.N$.prototype,"H11Ahd",function(){return this.Mpa});_.N$.prototype.Ipa=function(){if(this.WW)return this.WW.CIa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.W(_.N$.prototype,"o1YwPc",function(){return this.Ipa});
_.p();
});
// Google Inc.
