"use strict";loaded_1_8(function(_){var window=this;
_.qCi=function(a,b,c){b=_.Yob(b,c);a.dispatchEvent(b)};
_.m("ZNKFGf");
var WKo=_.V("DR74Fd");_.V("ocDSvd");var XKo=function(a){_.Fq.call(this,a.Oa);var b=this;this.window=a.service.window;this.oa=a.service.window.find("#rcnt").Nc(0);this.Ia=a.service.window.find("#center_col").Nc(0);this.ub=a.service.window.find("#searchform").first();this.rb=a.service.window.find(".sfbg").first();this.Ea=a.service.window.find("#rhs").first();this.Ca=a.service.window.find(".hPcOWc").first();this.kb=null!==this.Ca?a.service.window.find(".HdbW6").first():null;this.Ya=null!==this.Ca?a.service.window.find(".iNlBQe").first():
null;this.wb=a.service.window.find("#hdtb").Nc(0);this.Na=this.FHa();this.Ka=this.a8a();this.Ra=this.g$a();this.Sa=this.o5();this.Xa=a.service.window.find(".wH6SXe").first();_.jh.listen(this.window.ld().body,WKo,function(c){null==c.data?(b.oa=b.window.find("#rcnt").Nc(0),b.Ia=b.window.find("#center_col").Nc(0),b.Ea=b.window.find("#rhs").first()):(b.oa=new _.Vq(c.data.querySelector("#rcnt")),b.Ia=new _.Vq(c.data.querySelector("#center_col")),b.Ea=new _.Vq(c.data.querySelector("#rhs")));b.kb=null!==
b.Ca?b.window.find(".HdbW6").first():null;b.Ya=null!==b.Ca?b.window.find(".iNlBQe").first():null;b.Xa=b.window.find(".wH6SXe").first()})};_.C(XKo,_.Fq);XKo.Wa=_.Fq.Wa;XKo.Ja=function(){return{service:{window:_.xw}}};_.k=XKo.prototype;
_.k.FHa=function(){var a=this;if(!YKo(this)||void 0===this.Na){var b=0;_.Uq(this.oa.children(),function(c){var d=c.el().getBoundingClientRect(),e;if((e=b<d.right&&0<d.bottom)&&!(e=c.children().isEmpty())){e=-Number.MAX_VALUE;c=_.Kb(c.children().toArray());for(var f=c.next();!f.done;f=c.next())e=Math.max(e,f.value.getBoundingClientRect().bottom);e=e>(ZKo(a)?a.rb.el().getBoundingClientRect().bottom:0)}e&&(b=d.right)});this.Na=b}return this.Na};
_.k.a8a=function(){YKo(this)&&void 0!==this.Ka||(this.Ka=this.Ia.el().getBoundingClientRect().right);return this.Ka-(this.Xa&&!this.Xa.getData("fw").rc()?448:0)};_.k.ebb=function(){return null!==this.Ea};_.k.g$a=function(){if(!YKo(this)||void 0===this.Ra){var a,b;this.Ra=null!=(b=null==(a=this.Ea)?void 0:a.el().getBoundingClientRect().left)?b:null}return this.Ra};
_.k.o5=function(){YKo(this)&&void 0!==this.Sa||(this.Sa=Math.max(ZKo(this)?this.rb.el().getBoundingClientRect().bottom:0,this.Ya?this.Ya.el().getBoundingClientRect().bottom:this.kb?this.kb.el().getBoundingClientRect().top:this.wb.el().getBoundingClientRect().bottom));return this.Sa};var ZKo=function(a){return null!=a.ub&&"fixed"===a.ub.getStyle("position")},YKo=function(a){a=a.oa.el().getBoundingClientRect();return 0===a.width&&0===a.height};_.Hq(_.f1a,XKo);
_.p();
});
// Google Inc.
